========================= documentation =========================

https://reintech.io/blog/generating-multi-language-documentation-with-sphinx

https://www.codingwiththomas.com/blog/my-sphinx-best-practice-for-a-multiversion-documentation-in-different-languages

https://www.youtube.com/watch?v=Nz8zutA55fI

https://youtu.be/5KEObONUkik

========================= sphinx commands =========================

TODO need to install the following packages for documentation:

    sphinx-quickstart

    make html

    make gettext

    sphinx-build -b gettext . _build/gettext

    sphinx-intl update -p _build/gettext -l es

    sphinx-build -b html -D language='es' . _build/html/es


========================= DIST file =========================

python setup.py sdist 

python setup.py bdist_wheel sdist

python setup.py bdist_wheel

pip install .


============= Virtual Enviroments ============

python -m venv venv

.\venv\Scripts\activate

deactivate

pip freeze > requirements.txt
pip install -r requirements.txt
python .\main.py